message(STATUS "Reading debug-nolocal.cfg:")
message(STATUS "{")
# overwrite CXXFLAGS stemming from the environment:
SET(CMAKE_CXX_FLAGS "" CACHE STRING "") 
message(STATUS "    Cleaning CMAKE_CXX_FLAGS (stemming from environment variables) ")

SET(DROPS_BUILD_TYPE "DEBUG" CACHE STRING "build type") 
message(STATUS "    Setting build type to \"DEBUG\" ")

message(STATUS "}")
