message(STATUS "Reading local.cfg:")
message(STATUS "{")
# overwrite CXXFLAGS stemming from the environment:
#SET(CMAKE_CXX_FLAGS "" CACHE STRING "") 
#message(STATUS "    Cleaning CMAKE_CXX_FLAGS (stemming from environment variables) ")

SET(DROPS_BUILD_TYPE "NONE" CACHE STRING "build type") 
message(STATUS "    Setting build type to \"NONE\" ")

message(STATUS "}")
